spring.datasource.url=jdbc:postgresql://localhost:5432/ERP
spring.datasource.username=postgres
spring.datasource.password=072513
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=50


#Esta linha suprime os retornos null, deixar ela comentada ate gerar todos json paa o postman
#spring.jackson.default-property-inclusion=non-null

